<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MontBlanc</title>
    <link rel="shortcut icon" href="/icons/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>


<body>

    <header>

        <nav class="navbar">

            <div class="nav__brand">
                <img src="./assets/logo.png" alt="logo" class="nav__brand__img">
                <img src="./icons/icon-100x100.png" alt="icon" class="nav__brand__icon">
            </div>

            <ul class="nav-list">
                <li class="nav-item">bikes</li>
                <li class="nav-item">accessories</li>
                <li class="nav-item">new tech</li>
                <li class="nav-item">explore</li>
            </ul>

        </nav>

        <img src="./assets/Gold.png" alt="gold" class="corner">
    </header>

    <main class="main__contains">

        <div class="center">

            <div class="center__left">
                <div class="img">
                    <img src="./assets/photo1.png" alt="photo1">
                    <img src="./assets/MONT_BLANCMOTORCYCLE.png" alt="MONTBLANC_MOTORCYCLE" class="circle">
                    <img src="./assets/photo2.png" alt="photo2">
                </div>

                <img src="./assets/VECTOR.png" class="vector" alt="vector">

                <div class="desc">
                    <div class="progressBar__container">

                        <span>
                            < 2</span> <div class="progressBar">
                                <div class="progress"></div>
                    </div>
                    <span>10 ></span>
                </div>

                <div class="text__container">
                    <p class="text__desc">
                        The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right
                        places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards
                        helps highlight the company’s branding without being too direct or obvious.
                    </p>
                </div>
                <img src="./assets/photo3.png" alt="photo 3">
            </div>
        </div>

        <div class="center__right">
            <div class="container">
                <div class="right-component-1">
                    <span class="vertical">top speed</span>
                    <div class="contain">
                        <span> 6-SPEED CONSTANT-MESH</span>
                        <span>
                            <bold>169 mph</bold>
                        </span>
                        <span>272 km/h</span>
                    </div>
                </div>

                <div class="right-component-2">
                    <span class="vertical">power</span>
                    <div class="contain">
                        <span>121kw</span>
                        <span>
                            <bold>162 hp</bold>
                        </span>
                        <span>9.250 rpm</span>
                    </div>
                </div>

                <div class="right-component-3">
                    <span class="vertical">torque</span>
                    <div class="contain">
                        <span>8,800 rpm</span>
                        <span>
                            <bold>130.5 n·m</bold>
                        </span>
                        <span>96.3 lbf·ft</span>
                    </div>
                </div>

                <div class="right-component-4">
                    <span class="vertical">fuel capacity</span>
                    <div class="contain" style="padding-top: 1rem">
                        <span>4,5 us gal</span>
                        <span>
                            <bold>17 l</bold>
                        </span>
                        <span>3.7 imp gal</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

</body>


</html>